<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"
    ></script>

    <title>Omnifood</title>
  </head>
  <body>
    <header class="header">
      <a href="#">
        <img class="logo" alt="Logo Omnifood" src="img/omnifood-logo.png" />
      </a>
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#">Comment ça marche</a></li>
          <li><a class="main-nav-link" href="#">Repas</a></li>
          <li><a class="main-nav-link" href="#">Témoignages</a></li>
          <li><a class="main-nav-link" href="#">Tarifs</a></li>
          <li>
            <a class="main-nav-link nav-cta" href="#">Essayer gratuitement</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="section-hero">
        <div class="hero">
          <div class="hero-text-box">
            <h1 class="heading-primary">
              Un repas sain livré à votre porte, chaque jour
            </h1>
            <p class="hero-description">
              L'abonnement alimentaire intelligent de 365 jours par an qui vous
              fera manger sainement à nouveau. Adapté à vos goûts personnels et
              à vos besoins nutritionnels.
            </p>
            <a href="#" class="btn btn--full margin-right-sm"
              >Commencez à bien manger</a
            >
            <a href="#" class="btn btn--outline">En savoir plus &darr;</a>
            <div class="delivered-meals">
              <div class="delivered-imgs">
                <img src="img/customers/customer-1.jpg" alt="Photo client" />
                <img src="img/customers/customer-2.jpg" alt="Photo client" />
                <img src="img/customers/customer-3.jpg" alt="Photo client" />
                <img src="img/customers/customer-4.jpg" alt="Photo client" />
                <img src="img/customers/customer-5.jpg" alt="Photo client" />
                <img src="img/customers/customer-6.jpg" alt="Photo client" />
              </div>
              <p class="delivered-text">
                <span>250 000+</span> repas livrés l'année dernière !
              </p>
            </div>
          </div>
          <div class="hero-img-box">
            <img
              src="img/hero.png"
              class="hero-img"
              alt="Femme appréciant un repas, repas dans des contenants de stockage et bols de nourriture sur une table"
            />
          </div>
        </div>
      </section>

      <section class="section-featured">
        <div class="container">
          <h2 class="heading-featured-in">Présenté dans</h2>
          <div class="logos">
            <img src="img/logos/techcrunch.png" alt="Logo Techcrunch" />
            <img
              src="img/logos/business-insider.png"
              alt="Logo Business Insider"
            />
            <img
              src="img/logos/the-new-york-times.png"
              alt="Logo The New York Times"
            />
            <img src="img/logos/forbes.png" alt="Logo Forbes" />
            <img src="img/logos/usa-today.png" alt="Logo USA Today" />
          </div>
        </div>
      </section>

      <section class="section-how">
        <div class="container">
          <span class="subheading">Comment ça marche</span>
          <h2 class="heading-secondary">
            Votre dose quotidienne de santé en 3 étapes simples
          </h2>
        </div>

        <div class="container grid grid--2-cols grid--center-v">
          <!-- ÉTAPE 01 -->
          <div class="step-text-box">
            <p class="step-number">01</p>
            <h3 class="heading-tertiary">
              Dites-nous ce que vous aimez (et ce que vous n'aimez pas)
            </h3>
            <p class="step-description">
              Ne perdez plus jamais de temps à réfléchir à ce que vous allez
              manger ! L'IA d'Omnifood créera un plan de repas hebdomadaire 100
              % personnalisé pour vous. Elle s'assure que vous obtenez tous les
              nutriments et vitamines dont vous avez besoin, quel que soit le
              régime que vous suivez !
            </p>
          </div>
          <div class="step-img-box">
            <img
              src="img/app/app-screen-1.png"
              class="step-img"
              alt="Écran de sélection des préférences de l'application iPhone"
            />
          </div>

          <!-- ÉTAPE 02 -->
          <div class="step-img-box">
            <img
              src="img/app/app-screen-2.png"
              class="step-img"
              alt="Écran de validation du plan de repas de l'application iPhone"
            />
          </div>
          <div class="step-text-box">
            <p class="step-number">02</p>
            <h3 class="heading-tertiary">
              Approuvez votre plan de repas hebdomadaire
            </h3>
            <p class="step-description">
              Une fois par semaine, approuvez le plan de repas généré pour vous
              par l'IA d'Omnifood. Vous pouvez changer les ingrédients, échanger
              des repas entiers, ou même ajouter vos propres recettes.
            </p>
          </div>

          <!-- ÉTAPE 03 -->
          <div class="step-text-box">
            <p class="step-number">03</p>
            <h3 class="heading-tertiary">
              Recevez vos repas à des moments convenables
            </h3>
            <p class="step-description">
              Les meilleurs chefs en ville cuisineront votre repas sélectionné
              chaque jour, et nous le livrerons à votre porte à l'heure qui vous
              convient le mieux. Vous pouvez changer l'horaire de livraison et
              l'adresse quotidiennement !
            </p>
          </div>
          <div class="step-img-box">
            <img
              src="img/app/app-screen-3.png"
              class="step-img"
              alt="Écran de livraison de l'application iPhone"
            />
          </div>
        </div>
      </section>

      <section class="section-meals">
        <div class="container center-text">
          <span class="subheading">Repas</span>
          <h2 class="heading-secondary">
            L'IA d'Omnifood choisit parmi plus de 5 000 recettes
          </h2>
        </div>

        <div class="container grid grid--3-cols margin-bottom-md">
          <div class="meal">
            <img
              src="img/meals/meal-1.jpg"
              class="meal-img"
              alt="Gyozas japonais"
            />
            <div class="meal-content">
              <div class="meal-tags">
                <span class="tag tag--vegetarian">Végétarien</span>
              </div>
              <p class="meal-title">Gyozas japonais</p>
              <ul class="meal-attributes">
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="flame-outline"></ion-icon>
                  <span><strong>650</strong> calories</span>
                </li>
                <li class="meal-attribute">
                  <ion-icon
                    class="meal-icon"
                    name="restaurant-outline"
                  ></ion-icon>
                  <span>NutriScore &reg; <strong>74</strong></span>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="star-outline"></ion-icon>
                  <span><strong>4,9</strong> note (537)</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="meal">
            <img
              src="img/meals/meal-2.jpg"
              class="meal-img"
              alt="Salade d'avocat"
            />
            <div class="meal-content">
              <div class="meal-tags">
                <span class="tag tag--vegan">Vegan</span>
                <span class="tag tag--paleo">Paléo</span>
              </div>
              <p class="meal-title">Salade d'avocat</p>
              <ul class="meal-attributes">
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="flame-outline"></ion-icon>
                  <span><strong>400</strong> calories</span>
                </li>
                <li class="meal-attribute">
                  <ion-icon
                    class="meal-icon"
                    name="restaurant-outline"
                  ></ion-icon>
                  <span>NutriScore &reg; <strong>92</strong></span>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="star-outline"></ion-icon>
                  <span><strong>4,8</strong> note (441)</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="diets">
            <h3 class="heading-tertiary">Fonctionne avec tous les régimes :</h3>
            <ul class="list">
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Végétarien</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Vegan</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Pescetarien</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Sans gluten</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Sans lactose</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Keto</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Paléo</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Low FODMAP</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Adapté aux enfants</span>
              </li>
            </ul>
          </div>
        </div>

        <div class="container all-recipes">
          <a href="#" class="link">Voir toutes les recettes &rarr;</a>
        </div>
      </section>

      <section class="section-testimonials">
        <div class="testimonials-container">
          <span class="subheading">Témoignages</span>
          <h2 class="heading-secondary">
            Une fois essayé, vous ne pouvez plus revenir en arrière
          </h2>

          <div class="testimonials">
            <figure class="testimonial">
              <img
                class="testimonial-img"
                alt="Photo du client Dave Bryson"
                src="img/customers/dave.jpg"
              />
              <blockquote class="testimonial-text">
                Des repas peu coûteux, sains et délicieux, sans même avoir à
                commander manuellement ! C'est vraiment magique.
              </blockquote>
              <p class="testimonial-name">&mdash; Dave Bryson</p>
            </figure>

            <figure class="testimonial">
              <img
                class="testimonial-img"
                alt="Photo du client Ben Hadley"
                src="img/customers/ben.jpg"
              />
              <blockquote class="testimonial-text">
                L'algorithme d'IA est incroyablement bon, il choisit les bons
                repas pour moi à chaque fois. C'est incroyable de ne plus se
                soucier de la nourriture !
              </blockquote>
              <p class="testimonial-name">&mdash; Ben Hadley</p>
            </figure>

            <figure class="testimonial">
              <img
                class="testimonial-img"
                alt="Photo du client Steve Miller"
                src="img/customers/steve.jpg"
              />
              <blockquote class="testimonial-text">
                Omnifood est un sauveur ! Je viens de créer une entreprise, donc
                je n'ai pas le temps de cuisiner. Je ne pourrais plus vivre sans
                mes repas quotidiens maintenant !
              </blockquote>
              <p class="testimonial-name">&mdash; Steve Miller</p>
            </figure>

            <figure class="testimonial">
              <img
                class="testimonial-img"
                alt="Photo du client Hannah Smith"
                src="img/customers/hannah.jpg"
              />
              <blockquote class="testimonial-text">
                J'ai pris Omnifood pour toute la famille, et cela nous libère
                tellement de temps ! De plus, tout est bio et vegan et sans
                plastique.
              </blockquote>
              <p class="testimonial-name">&mdash; Hannah Smith</p>
            </figure>
          </div>
        </div>

        <div class="gallery">
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-1.jpg"
              alt="Photo de nourriture magnifiquement arrangée"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-2.jpg"
              alt="Photo de nourriture magnifiquement arrangée"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-3.jpg"
              alt="Photo de nourriture magnifiquement arrangée"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-4.jpg"
              alt="Photo de nourriture magnifiquement arrangée"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-5.jpg"
              alt="Photo de nourriture magnifiquement arrangée"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-6.jpg"
              alt="Photo de nourriture magnifiquement arrangée"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-7.jpg"
              alt="Photo de nourriture magnifiquement arrangée"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-8.jpg"
              alt="Photo de nourriture magnifiquement arrangée"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-9.jpg"
              alt="Photo de nourriture magnifiquement arrangée"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-10.jpg"
              alt="Photo de nourriture magnifiquement arrangée"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-11.jpg"
              alt="Photo de nourriture magnifiquement arrangée"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-12.jpg"
              alt="Photo de nourriture magnifiquement arrangée"
            />
          </figure>
        </div>
      </section>

      <section class="section-pricing">
        <div class="container">
          <span class="subheading">Tarifs</span>
          <h2 class="heading-secondary">Bien manger sans se ruiner</h2>
        </div>

        <div class="container grid grid--2-cols margin-bottom-md">
          <div class="princing-plan princing-plan--starter">
            <header class="plan-header">
              <p class="plan-name">Starter</p>
              <p class="plan-price"><span>$</span>399</p>
              <p class="plan-text">par mois. C'est seulement $13 par repas !</p>
            </header>
            <ul class="list">
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>1 repas par jour</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Commander de 11h à 21h</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Livraison gratuite</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="close-outline"></ion-icon>
              </li>
            </ul>
            <div class="plan-sing-up">
              <a href="#" class="btn btn--full">Commencez à bien manger</a>
            </div>
          </div>

          <div class="princing-plan princing-plan--complete">
            <header class="plan-header">
              <p class="plan-name">Complete</p>
              <p class="plan-price"><span>$</span>649</p>
              <p class="plan-text">par mois. C'est seulement $11 par repas !</p>
            </header>
            <ul class="list">
              <li class="list -item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span><strong>2 repas</strong> par jour</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Commander <strong>24h/24 et 7j/7</strong></span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Livraison gratuite</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Accès aux dernières recettes</span>
              </li>
            </ul>
            <div class="plan-sing-up">
              <a href="#" class="btn btn--full">Commencez à bien manger</a>
            </div>
          </div>
        </div>

        <div class="container grid">
          <aside class="plan-details">
            Les prix incluent toutes les taxes applicables. Vous pouvez annuler
            à tout moment. Les deux plans incluent les éléments suivants :
          </aside>
        </div>

        <div class="container grid grid--4-cols">
          <div class="feature">
            <ion-icon class="feature-icon" name="infinite-outline"></ion-icon>
            <p class="feature-title">Ne cuisinez plus jamais !</p>
            <p class="feature-text">
              Nos abonnements couvrent 365 jours par an, même les jours fériés.
            </p>
          </div>
          <div class="feature">
            <ion-icon class="feature-icon" name="nutrition-outline"></ion-icon>
            <p class="feature-title">Local et bio</p>
            <p class="feature-text">
              Nos cuisiniers utilisent uniquement des produits locaux, frais et
              biologiques pour préparer vos repas.
            </p>
          </div>
          <div class="feature">
            <ion-icon class="feature-icon" name="leaf-outline"></ion-icon>
            <p class="feature-title">Zéro déchet</p>
            <p class="feature-text">
              Tous nos partenaires utilisent uniquement des contenants
              réutilisables pour emballer tous vos repas.
            </p>
          </div>
          <div class="feature">
            <ion-icon class="feature-icon" name="pause-outline"></ion-icon>
            <p class="feature-title">Pause à tout moment</p>
            <p class="feature-text">
              Vous partez en vacances ? Suspendez simplement votre abonnement,
              et nous remboursons les jours non utilisés.
            </p>
          </div>
        </div>
      </section>

      <section class="section-cta">
        <div class="container">
          <div class="cta">
            <div class="cta-text-box">
              <h2 class="heading-secondary">
                Obtenez votre premier repas gratuitement !
              </h2>
              <p class="cta-text">
                Des repas sains, savoureux et sans tracas vous attendent.
                Commencez à bien manger dès aujourd'hui. Vous pouvez annuler ou
                suspendre à tout moment. Et le premier repas est offert !
              </p>

              <form class="cta-form" action="#">
                <div>
                  <label for="full-name">Nom complet</label>
                  <input
                    id="full-name"
                    type="text"
                    placeholder="John Smith"
                    required
                  />
                </div>

                <div>
                  <label for="email">Adresse email</label>
                  <input
                    id="email"
                    type="email"
                    placeholder="me@example.com"
                    required
                  />
                </div>

                <div>
                  <label for="select-where"
                    >Comment avez-vous entendu parler de nous ?</label
                  >
                  <select id="select-where" required>
                    <option value="">Veuillez choisir une option :</option>
                    <option value="friends">Amis et famille</option>
                    <option value="youtube">Vidéo YouTube</option>
                    <option value="podcast">Podcast</option>
                    <option value="ad">Publicité Facebook</option>
                    <option value="others">Autres</option>
                  </select>
                </div>

                <button class="btn btn--form">Inscrivez-vous maintenant</button>

                <!-- <input type="checkbox" />
                <input type="number" /> -->
              </form>
            </div>
            <div
              class="cta-img-box"
              role="img"
              aria-label="Femme appréciant la nourriture"
            ></div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container grid grid--footer">
        <div class="logo-col">
          <a href="#" class="footer-logo">
            <img class="logo" alt="Logo Omnifood" src="img/omnifood-logo.png" />
          </a>

          <ul class="social-links">
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-instagram"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-facebook"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-twitter"></ion-icon
              ></a>
            </li>
          </ul>

          <p class="copyright">
            Copyright &copy; 2027 by Omnifood, Inc. Tous droits réservés.
          </p>
        </div>
        <div class="address-col">
          <p class="footer-heading">Contactez-nous</p>
          <address class="contacts">
            <p class="address">
              623 Harrison St., 2ème étage, San Francisco, CA 94107
            </p>
            <p>
              <a class="footer-link" href="tel:415-201-6370">415-201-6370</a
              ><br />
              <a class="footer-link" href="mailto:hello@omnifood.com"
                >hello@omnifood.com</a
              >
            </p>
          </address>
        </div>
        <nav class="nav-col">
          <p class="footer-heading">Compte</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Créer un compte</a></li>
            <li><a class="footer-link" href="#">Se connecter</a></li>
            <li><a class="footer-link" href="#">Application iOS</a></li>
            <li><a class="footer-link" href="#">Application Android</a></li>
          </ul>
        </nav>

        <nav class="nav-col">
          <p class="footer-heading">Entreprise</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">À propos d'Omnifood</a></li>
            <li><a class="footer-link" href="#">Pour les entreprises</a></li>
            <li><a class="footer-link" href="#">Partenaires culinaires</a></li>
            <li><a class="footer-link" href="#">Carrières</a></li>
          </ul>
        </nav>

        <nav class="nav-col">
          <p class="footer-heading">Ressources</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Répertoire des recettes</a></li>
            <li><a class="footer-link" href="#">Centre d'aide</a></li>
            <li>
              <a class="footer-link" href="#">Confidentialité & conditions</a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
